[TIME] 			=> 2020-06-16 10:21:35.260712
[METHOD] 		=> GET
[TARGET] 		=> http://www.baidu.com/
[NUMBER_OF_THREAD] 	=> 10
[KEY_WORDS] 		=> ['ctf']
[DELAY] 		=> 0

[200] => source.php
[200] => phpinfo.php
[200] => robots.txt
[200] => .htaccess
[200] => index.php
[200] => login.php
[200] => register.php
[200] => test.php
[200] => upload.php
[200] => t.php
[200] => user/
[200] => home/
[200] => flag.php
[200] => fl4g.php
[200] => f1ag.php
[200] => f14g.php
[200] => admin.php
[200] => 4dmin.php
[200] => adm1n.php
[200] => admin1.php
[200] => 4dm1n.php
[200] => admin2.php
[200] => adminlogin.php
[404] => home.php
[200] => administrator.php
[200] => log.php
[200] => logs.php
[200] => config.php
[200] => member.php
[200] => user.php
[200] => users.php
[200] => robots.php
[200] => info.php
[200] => fm.php
[200] => backdoor.php
[200] => example.php
[200] => crossdomain.xml
[200] => /wp-config.php
[200] => /configuration.php
[200] => /config.php
[200] => /config.inc.php
[200] => 404.php
[200] => index.html
